@green: #8fc902;
@lightgrey: #2d2d2f;
@grey: #252527;
@darkgrey: #1e1e20;
@colortext: #afafaf;
@color_hr:#464646;
@colorButton: #404040;
@white: white;
@black: black;
@radius: 5px;
@lightgreen: #79aa01;
@starwidth: 10px;
@starheight: 10px;
@padding-top: 10px;
@padding-left: 20px;
@margin-top: 20px;
@border-radius: 10px;